<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header> 
        <h1>
            Kliker-Monets
        </h1>
        <h2 id = "buy">
            Магазин кликов
        </h2>
        <h3 id = "buy2">
            Магазин авто-кликов
        </h3>
        <h4 id = "buy3">
            Карта
        </h4>
		<h5>
			Перерождение
		</h5>
		<h6 id = "pets">
			Кейсы
		</h6>
    </header>
	<div id = "money">
        <p>Ваш баланс: <span id = "balance">0</span> </p>
		<div>
			Колличество кликов: <span id = "kliki">1</span> 
		</div>
        <div>Количество авто-кликов: <span id = "autokliki">0</div>
    </div>
	<div id = "magazin">
        <img id = "krest" src="img/krest.PNG" alt="">
        <div>
            Улучшение клика
        </div>
        <div id = "color1" class = "color">
            +1 клик<br> (Цена: 200 монет)
        </div>
            <div id = "color2" class = "color">
                +5 клик<br> (Цена: 1.000 монет)
            </div>
                <div id = "color3" class = "color">
                    +10 клик<br> (Цена: 2.000 монет)
                </div>
                    <div id = "color4" class = "color">
                        +15 клик<br> (Цена: 3.000 монет)
                    </div>
                        <div id = "color5" class = "color">
                            +30 клик<br> (Цена: 6.000 монет)
                        </div>
                            <div id = "color6" class = "color">
                                +50 клик<br> (Цена: 15.000 монет)
                            </div>
                                <div id = "color7" class = "color">
                                    +100 клик<br> (Цена: 30.000 монет)
                                </div>

    </div>
	<div id = "magazinauto">
        <img id = "krest1" src="img/krest.PNG" alt="">
        <div>
            Покупка авто-клика
        </div>
        <div id = "color1" class = "color">
            +1 авто-клик<br> (Цена: 1.500 монет)
        </div>
            <div id = "color2" class = "color">
                +5 авто-кликов<br> (Цена: 7.500 монет)
            </div>
                <div id = "color3" class = "color">
                    +10 авто-кликов<br> (Цена: 10.500 монет)
                </div>
                    <div id = "color4" class = "color">
                        +15 авто-кликов<br> (Цена: 17.500 монет)
                    </div>
                        <div id = "color5" class = "color">
                            +30 авто-кликов<br> (Цена: 33.000 монет)
                        </div>
                            <div id = "color6" class = "color">
                                +50 авто-кликов<br> (Цена: 75.000 монет)
                            </div>
                                <div id = "color7" class = "color">
                                    +100 авто-кликов<br> (Цена: 150.000 монет)
                                </div>
        </div>
		<div id = "karta">
        <img id = "karta1" src="img/karta.PNG" alt="">

        <div id = "dom1">
            <img src="img/dom1.png" alt="">
        </div>

        <div id = "doma2">
            <img src="img/doma2.png" alt="">
        </div>

        <div id = "doma3">
            <img src="img/doma3.png" alt="">
        </div>

        <div id = "doma4">
            <img src="img/doma4.png" alt="">
        </div>

        <div id = "doma5">
            <img src="img/doma5.png" alt="">
        </div>

		<img id = "krest2" src="img/krest.PNG" alt="">
		</div>
        <div id = "keyis">
            Кейсы
            <img id = "krest3" src="img/krest.PNG" alt="">
            <div id = "prise">Цена: 5.000</div>
                <div id = "blockKeyis">
                    <div id = "text"> 
                    </div>
                </div>
                <div id = "prise1">Цена: 15.000</div>
                <div id = "blockKeyis1">
                    <div id = "text1">
                    </div>
                </div>
        </div>
<main id = "klik">
    <div id = "pole">
        <div id="message">
            <img id = "moneta" src="img/moneta1.PNG" alt="">
        </div>
    </div>
</main>

    <script src="main.js"></script>
</body>
</html>